<!DOCTYPE HTML PUBLIC "-//W4C//DTD HTML 4.01//EN"
		"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>urbs test</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
body {
	font-family: helvetica, arial;
	color: #4f4f4f;
	font-size: 14px;
}

a {
	color: #3e7468;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1, h2, .legend_headline {
	font-weight: bold;
	color: #3d7468;
	font-size: 16px;
}

h3, h4 {
	color: #3d7468;
}

.annotation {
	color: #9b9b9b;
	font-size: 12px;
}

.annotation > a {

}

#note {
    color: red;
	position: absolute;
	z-index: 6001;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fde073;
	text-align: center;
	line-height: 3.5;
	overflow: hidden;
	-webkit-box-shadow: 0 0 5px black;
	-moz-box-shadow: 0 0 5px black;
	box-shadow: 0 0 5px black;
}

#close {
	position: absolute;
	right: 13px;
	bottom: 13px;
	text-indent: -9999px;
	background: url(js/img/close.png);
	height: 16px;
	width: 16px;
	cursor: pointer;
}

#map {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -2;
	border: none;
	overflow: visible;
}

.map a {
	font-family: helvetica, arial;
	color: #3e7468;
	background: rgb(255, 255, 255);
	background: rgba(255, 255, 255, 0.9);
	padding: 1px 3px;
	text-decoration: none;
}

.map a:hover {
	text-decoration: underline;
}

.olPopup .olFramedCloudPopupContent a {
	background: none;
	padding: 0px;
}

#header {
	width: 100%;
	height: 83px;
	background-image: url("js/img/header.png");
	background-repeat: repeat-x;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
}

#header_search {
	position: absolute;
	right: 25px;
	top: 18px;
}

#header_search > input {
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;
	outline-style: none;
	display: inline;
	vertical-align: middle;
	height: 38px;
}

#header_search_submit {
	background-image: url("js/img/search_button.png");
	width: 55px;
	height: 38px;
}

#header_search_submit:active {
	background-image: url("js/img/search_button_active.png");
}

#header_search > #q {
	background-image: url("js/img/search.png");
	padding-left: 10px;
	font: 12pt Helvetica;
	color: #b0b0b0;
	width: 332px;
	height: 38px;
	display: inline;
	vertical-align: middle;
	line-height: 38px;
}

#header_search > label {
	font: 14pt Helvetica;
	color: #3e7468;
	padding-left: 10px;
	padding-right: 10px;
	display: inline;
	vertical-align: middle;
	height: 38px;
}

#logo {
	position: absolute;
	left: 10px;
	top: 6px;
}

#sidebar {
	position: absolute;
	width: 320px;
	height: 150px;
	top: 140px;
	display: none;
	left: 0px;
	overflow: hidden;
	background-color: #FFFFFF;
	background-color: rgba(255, 255, 255, 0.95);
	border-top: none;
	border-bottom: none;
	border-left: none;
	border-right: 2px solid;
	border-color: #3e7468;
	-moz-box-shadow: 0px 0px 6px 0px #333;
	-webkit-box-shadow: 0px 0px 6px 0px #333;
	box-shadow: 0px 0px 6px 0px #333;
}

#sidebar_switcher {
	position: absolute;
	left: 0px;
	top: 140px;
	width: 16px;
	height: 44px;
	background-image: url("js/img/open_sidebar.png");
	cursor: pointer;
}

.folder_item {
	width: 320px;
	height: 25px;
	background-image: url("js/img/nav_sidebar.jpg");
	background-repeat: repeat-x;
	font: bold 11pt Helvetica;
	color: #3e7468;
	cursor: pointer;
	padding-left: 15px;
	margin-left: 0px;
	line-height: 24px;
	display: list-item;
	list-style-image: url("js/img/arrow_sidebar.png");
	list-style-position: inside;
}

.folder_item:hover {
	background-image: url("js/img/nav_sidebar_hover.jpg");
}

.folder_item:active, .folder_item.active {
	background-image: url("js/img/nav_sidebar_active.jpg");
	color: #FFF;
	list-style-image: url("js/img/arrow_sidebar_active.png");
}

.folder_item_content {
	overflow: auto;
	padding: 0px 15px 0px 20px;
	text-align: left;
}

.resultMatch {
	color: #4f4f4f;
	font: bold 11pt Helvetica;
}

.resultCity {
	color: #3d7468;
	font: bold 11pt Helvetica;
}

.resultRegion {
	color: #999999;
	font: normal 9pt Helvetica;
}

.resultRow {
	line-height: 100%;
}

#sidebar_search > input {
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;
	outline-style: none;
	display: inline;
	vertical-align: middle;
	height: 33px;
}

#sidebar_search_submit {
	background-image: url("js/img/sidebar_search_button.png");
	width: 52px;
	height: 33px;
}

#sidebar_search_submit:active {
	background-image: url("js/img/sidebar_search_button_active.png");
}

#sidebar_search > #q2 {
	background-image: url("js/img/sidebar_search.png");
	padding-left: 10px;
	font: 11pt Helvetica;
	color: #b0b0b0;
	width: 200px;
	height: 33px;
	display: inline;
	vertical-align: middle;
	line-height: 32px;
}

#sidebar_search > label {
	font: 14pt Helvetica;
	color: #3e7468;
	padding-left: 10px;
	padding-right: 10px;
	display: inline;
	vertical-align: middle;
	height: 33px;
}

#scaleline-id {
	position: fixed;
	top: 30px;
	right: 25px;
}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
<script type="text/javascript" src="js/OpenLayers.js"></script>
<script src="js/jquery.ui.position.js" type="text/javascript"></script>
<script src="js/jquery.contextMenu.js" type="text/javascript"></script>
<script src="js/latlon.js">/* Latitude/Longitude formulae JavaScript implementation */</script>
<script src="js/geo.js">/* Geodesy representation conversions */</script>
<script src="js/move.js"></script>
<link href="js/jquery.contextMenu.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="theme/default/style.css" type="text/css">
<link rel="stylesheet" href="theme/style.css" type="text/css">

<script type="text/javascript">

//warszawa
//var lat = 52.19956937769912;
//var lon = 21.00301349182181;

//san francisco
//var lat = 37.776800684674456;
//var lon = -122.41985237578396;
var lat = 37.69299524689062 + Math.floor((Math.random() * 10877512971544) + 1) * 0.00000000000001;
var lon = -122.40096962432405 - Math.floor((Math.random() * 9212181549116) + 1) * 0.00000000000001;


var zoom = 14, lastZoom = 19;
var proj4326 = new OpenLayers.Projection('EPSG:4326');
var projmerc = new OpenLayers.Projection('EPSG:900913');
var layerTiles, layerStops, vectorLayer, liveLayer, markerLayer, routePointsLayer, baloonVector, instructionsLayer, routeProgressLayer, liveMarkerLayer;
var map, parser, stopPopup, stopName;
var defaultText;
var sResults;
var markerLayer, m;
var isRunning = false;
var stopsUrl = "/proto/getstops/";
var routesUrl = "/proto/getroutes/";
var reportUrl = "/proto/reportpos/";
var startMarker = null;
var endMarker = null;
var isNextStop = false;
var selectControl;
var selectedFeature;
var stopsFeatures = [];
var fromToFeature = [];
var routeFeatures = [];
var routePointsFeatures = [];
var instructionNodes = [];
var instructionPopUps = [];
var progressData = [];
var currentVehicleId = "none";
var nextVehicleId = "none";

var markers = [];
var nextStopFeatures = [];

function resizeSidebar() {
	$("#sidebar").height($("#map").height() - 140);
	var folders = $(".folder_item_content");
	folders.height($("#map").height() - 140 - folders.length * 25);
}
function initFolder() {
	var firstOpen = 0;
	var folders = $(".folder_item");
	var folder_items = $(".folder_item_content");
	for (var i = 0; i < folders.length; ++i) {
		if (i == firstOpen) {
			$(folders[i]).addClass('active');
		} else {
			$(folder_items[i]).hide();
		}
	}
	folders.click(function () {
		var lastOpen = -1, nextOpen = -1;
		var folders = $(".folder_item");
		var folder_items = $(".folder_item_content");
		for (var i = 0; i < folders.length; ++i) {
			if ($(folders[i]).hasClass('active')) {
				lastOpen = i;
			}
			if (folders[i] == this)
				nextOpen = i;
		}
		if (lastOpen != -1) {
			$(folders[lastOpen]).removeClass('active');
			$(folder_items[lastOpen]).animate({
				height: 'hide'
			}, 500);
		}
		if (nextOpen != -1 && nextOpen != lastOpen) {
			$(folders[nextOpen]).addClass('active');
			$(folder_items[nextOpen]).animate({
				height: 'show'
			}, 500);
		}
	});
	$("#sidebar_switcher").click(function () {
		if (!$("#sidebar").is(':visible')) {
			$("#sidebar").animate({
				width: 'show'
			}, 500, function () {
				$("#sidebar_switcher").css({
					'background-image': 'url("js/img/close_sidebar.png")'
				});
				map.offsetX = 322;
				map.updateSize();
			});
			$("#sidebar_switcher").animate({
				left: '322px'
			}, 500);
			$(".olControlScaleLine").animate({
				left: '332px'
			}, 500);
			$(".olControlPanZoomBar").animate({
				left: '332px'
			}, 500);
		} else {
			$("#sidebar").animate({
				width: 'hide'
			}, 500, function () {
				$("#sidebar_switcher").css({
					'background-image': 'url("js/img/open_sidebar.png")',
					left: '0px'
				});
				map.offsetX = 0;
				map.updateSize();
			});
			$("#sidebar_switcher").animate({
				left: '0px'
			}, 500);
			$(".olControlScaleLine").animate({
				left: '10px'
			}, 500);
			$(".olControlPanZoomBar").animate({
				left: '10px'
			}, 500);
		}
	});
}

var start_style = OpenLayers.Util.applyDefaults({
	externalGraphic: "start.png",
	graphicWidth: 18,
	graphicHeight: 26,
	graphicYOffset: -26,
	graphicOpacity: 1
}, OpenLayers.Feature.Vector.style['default']);

var stop_style = OpenLayers.Util.applyDefaults({
	externalGraphic: "stop.png",
	graphicWidth: 18,
	graphicHeight: 26,
	graphicYOffset: -26,
	graphicOpacity: 1
}, OpenLayers.Feature.Vector.style['default']);

var result_style = OpenLayers.Util.applyDefaults({
	strokeWidth: 3,
	strokeColor: "#ff0000",
	fillOpacity: 0
}, OpenLayers.Feature.Vector.style['default']);

// global variables
var start, stop, downtown, result, controls;

function toggleControl(element) {
	for (key in controls) {
		if (element.value == key && element.checked) {
			controls[key].activate();
		} else {
			controls[key].deactivate();
		}
	}
}

function onPopupClose(evt) {
	selectControl.unselect(selectedFeature);
}
function onPopupFeatureSelect(feature) {
	selectedFeature = feature;
	popup = new OpenLayers.Popup.FramedCloud("chicken", feature.geometry.getBounds().getCenterLonLat(), null, feature.name, null, true, onPopupClose);
	popup.panMapIfOutOfView = true;
	popup.autoSize = true;
	feature.popup = popup;
	map.addPopup(popup);
}
function onPopupFeatureUnselect(feature) {
	map.removePopup(feature.popup);
	feature.popup.destroy();
	feature.popup = null;
}
OpenLayers.Control.Hover = OpenLayers.Class(OpenLayers.Control, {
	defaultHandlerOptions: {
		'delay': 500,
		'pixelTolerance': null,
		'stopMove': false
	},

	initialize: function (options) {
		this.handlerOptions = OpenLayers.Util.extend({}, this.defaultHandlerOptions);
		OpenLayers.Control.prototype.initialize.apply(this, arguments);
		this.handler = new OpenLayers.Handler.Hover(this, {
			'pause': this.onPause,
			'move': this.onMove
		}, this.handlerOptions);
	},

	onPause: function (evt) {
		var output = document.getElementById(this.key + 'Output');
		var msg = 'pause ' + evt.xy;
		output.value = output.value + msg + "\r\n";
	},

	onMove: function (evt) {
		// if this control sent an Ajax request (e.g. GetFeatureInfo) when
		// the mouse pauses the onMove callback could be used to abort that
		// request.
	}
});

var baloonsTest = function () {

	// create the layer with listeners to create and destroy popups
	baloonVector = new OpenLayers.Layer.Vector("Points");

	// create the select feature control
	var selector = new OpenLayers.Control.SelectFeature(baloonVector, {
		hover: true,
		highlightOnly: true,
		renderIntent: "temporary",
		eventListeners: {
			featurehighlighted: highlighted,
			featureunhighlighted: unhighlighted
		}
	});

	var selectControl = new OpenLayers.Control.SelectFeature(baloonVector, {
		clickout: true,
		onSelect: onFeatureSelect
	});
	map.addLayer(baloonVector);
	map.addControl(selector);
	selector.activate();
	map.addControl(selectControl);
	selectControl.activate();

}

function highlighted(e) {
	var feature = e.feature;
	if (!feature.popup) {
		var popup = new OpenLayers.Popup.FramedCloud("popup", OpenLayers.LonLat.fromString(feature.geometry.toShortString()), null, "name:" + feature.name + "<br/>lines:" + feature.lines + "<br/>" + "id:" + feature.stop_id + "<br/>pos:" + feature.position,
				null, true);
		feature.popup = popup;
		popup.permanent = false;
		map.addPopup(popup);
	}
}

function unhighlighted(e) {
	var feature = e.feature;
	if (!feature.popup.permanent) {
		map.removePopup(feature.popup);
		feature.popup.destroy();
		feature.popup = null;
	}
}

function onFeatureSelect(feature) {
	map.removePopup(feature.popup);
	feature.popup.destroy();
	feature.popup = null;
	var popup = new OpenLayers.Popup.FramedCloud("popup", OpenLayers.LonLat.fromString(feature.geometry.toShortString()), null, "id:" + feature.stop_id
			+ "<br/>name: <b>" + feature.name + "</b><br/>lines:" + feature.lines + "<br/>pos:" + feature.position, null, true, function () {
		var feature = this.feature;
		map.removePopup(feature.popup);
		feature.popup.destroy();
		feature.popup = null;
	});
	popup.feature = feature;
	feature.popup = popup;
	popup.permanent = true;
	map.addPopup(popup);
}

function compute() {
	var startPoint = start.features[0];
	var stopPoint = stop.features[0];

	if (startPoint && stopPoint) {
		var result = {
			startpoint: startPoint.geometry.x + ' ' + startPoint.geometry.y,
			finalpoint: stopPoint.geometry.x + ' ' + stopPoint.geometry.y,
			method: OpenLayers.Util.getElement('method').value,
			region: "victoria",
			srid: "54004"
		};
		OpenLayers.loadURL("./ax_routing.php", OpenLayers.Util.getParameterString(result), null, displayRoute);
	}
}

function displayRoute(response) {
	if (response && response.responseXML) {

		for (var i = 0; i < linePoints.length; i++) {
			fromtoLayer.push(getFeatureLineFromPoints(linePoints[i]["nodes"], colors[i]));
		}

		fromtoLayer.addFeatures(routeFeatures);
//             alert(response.responseXML);
	}
}

var layer_style = OpenLayers.Util.extend({}, OpenLayers.Feature.Vector.style['default']);
layer_style.fillOpacity = 0.2;
layer_style.graphicOpacity = 1;

var colors = [ "#FF0000", "#00FF00", "#0000FF", "#00FFFF", "#FF00FF", "#663300", "#66FFCC", "#996633" ];

var processStops = function () {
	jQuery.getJSON(stopsUrl, function (data) {
		showStops(data);
	});
}

var showStops = function (data) {
	if(data.length == 0) {
		return;
	}

	var pointStyle = OpenLayers.Util.extend({}, layer_style);
	pointStyle.strokeColor = "blue";
	pointStyle.fillColor = "blue";
	pointStyle.pointRadius = 3;
	pointStyle.strokeWidth = 3;
	pointStyle.rotation = 45;
	pointStyle.strokeLinecap = "butt";

	for (var i = 0; i < data[0].length; i++) {
		var feature = displayPoint(data[i], pointStyle);
		feature.name = data[i].name;
		feature.lines = data[i].lines;
		feature.stop_id = data[i].id;
		feature.position = data[i].position;
		stopsFeatures.push(feature);
	}

	//vectorLayer.addFeatures(stopsFeatures);
	baloonVector.addFeatures(stopsFeatures);
}

var removeStops = function () {
	removeFeatures(baloonVector, stopsFeatures);
}

var addStartMarker = function (lonLat) {
	removeStartMarker();
	var size = new OpenLayers.Size(60, 52);
	var offset = new OpenLayers.Pixel(-(size.w / 2), -size.h + 9);
	var icon = new OpenLayers.Icon('js/img/start.png', size, offset);
	startMarker = new OpenLayers.Marker(lonLat, icon);
	markerLayer.addMarker(startMarker);

	sendRouteRequest();
}

var addEndMarker = function (lonLat) {
	removeEndMarker();
	var size = new OpenLayers.Size(60, 52);
	var offset = new OpenLayers.Pixel(-(size.w / 2), -size.h + 9);
	var icon = new OpenLayers.Icon('js/img/finish.png', size, offset);
	endMarker = new OpenLayers.Marker(lonLat, icon);
	markerLayer.addMarker(endMarker);

	sendRouteRequest();
}

var prepareMovement = function (nodes, travelId) {
	move = new Move(nodes, travelId);
	updateSpeedFactor();
	move.start();

	setTimeout(function () {
		refreshMove(travelId);
	}, 2000);

}

var updateSpeedFactor = function () {
	var speed = $('#speed').val();
	move.setSpeedFactor(speed);
}

var pointMoveStyle = OpenLayers.Util.extend({}, layer_style);
pointMoveStyle.strokeColor = "orange";
pointMoveStyle.fillColor = "#0404B4";
pointMoveStyle.pointRadius = 4;
pointMoveStyle.strokeWidth = 4;
pointMoveStyle.rotation = 45;
pointMoveStyle.strokeLinecap = "butt";

var lastFeature;
var move;

var refreshMove = function (travelId) {

	if (lastTravelId != travelId) {
		return;
	}

	var loc = move.getCurrentLocation();

	if (lastFeature) {
		vectorLayer.removeFeatures([lastFeature]);
	}
	lastFeature = displayPointNew([ loc.lat(), loc.lon()], pointMoveStyle);
	vectorLayer.addFeatures([lastFeature]);
	$.ajax({
		url: reportUrl,
		type: 'POST',
		data: JSON.stringify({ "user": "ke8eW#c", "travelId": travelId, position: [loc.lat(), loc.lon()] }),
		contentType: 'application/json; charset=utf-8',
		dataType: 'json',
		async: true,
		success: function (data) {
			if (data.status != "OK") {
				searchFromTo([ loc.lat(), loc.lon()]);
			}

		},
		error: function (e) {
			console.error("error:" + JSON.stringify(e))
		}
	});

	var rate = $('#moveUpdateRate').val();
	setTimeout(function () {
		refreshMove(travelId);
	}, rate);
}

var userId = Math.random();

var sendRouteRequest = function () {
	if (endMarker != null && startMarker != null) {
		var start = new OpenLayers.LonLat(startMarker.lonlat.lon, startMarker.lonlat.lat).transform(map.getProjectionObject(), proj4326);
		var end = new OpenLayers.LonLat(endMarker.lonlat.lon, endMarker.lonlat.lat).transform(map.getProjectionObject(), proj4326);
		var myobj = {
			from: [ start.lat, start.lon ],
			to: [ end.lat, end.lon ],
			travelId: "",
			user: userId
		};
		lastTravelId = null;
		$.ajax({
			url: "/proto/findroute/",
			type: 'POST',
			data: JSON.stringify(myobj),
			contentType: 'application/json; charset=utf-8',
			dataType: 'json',
			async: true,
			success: function (a) {

            $("#from_to_div").html(JSON.stringify(a));
            cleanFromTo();
            if (!a[0]) {
                alert("No optimal route at the moment");
            }

            var randomnumber = Math.floor(Math.random() * 32000);
            var firstTrip = a[0];

            var pointStyle = OpenLayers.Util.extend({}, layer_style);
            pointStyle.strokeColor = "red";
            pointStyle.fillColor = "#0404B4";
            pointStyle.pointRadius = 2;
            pointStyle.strokeWidth = 2;
            pointStyle.rotation = 45;
            pointStyle.strokeLinecap = "butt";

            var nodesStyle = OpenLayers.Util.extend({}, layer_style);
            nodesStyle.strokeColor = "#000000";
            nodesStyle.fillColor = "#000000";
            nodesStyle.pointRadius = 5;
            nodesStyle.strokeWidth = 5;
            nodesStyle.rotation = 45;
            nodesStyle.strokeLinecap = "butt";

            var nodes = firstTrip.nodes;
            for (var i = 0; i < nodes.length; ++i) {
                var node = nodes[i];
                var color = colors[i % colors.length];
                //var footNode = i == 0 || i == nodes.length - 1;
                if (node["type"] == "foot") {
                    color = "#000000"//walking black
                }
                fromToFeature.push(getFeatureLineFromPoints2(node.shape, color));
/*
                for (var j = 0; j < node.innerStops.length; ++j) {
                    fromToFeature.push(displayPointNew(node.innerStops[j].position, pointStyle));
                }
*/
                if (i != 0)
                {
                    fromToFeature.push(displayPointNew(node.stopPosition, nodesStyle));
                    showStopInfo(node, i + 1, nodes.length);
                }
			}

			lastTravelId = firstTrip.travelId;


			/*for(var i = 0; i < a.length;i++) {
			 showInstruction(a[i], i + 1);
			 }*/
			vectorLayer.addFeatures(fromToFeature);
			//displayRouteProgress(a, randomnumber);
			//prepareMovement(nodes, firstTrip.travelId);
		},
		error: function (e) {
			alert("error:" + JSON.stringify(e))
		}
	});
}
}

var displayPointNew = function (coordinates, style) {
var point = new OpenLayers.Geometry.Point(coordinates[1], coordinates[0]).transform(proj4326, map.getProjectionObject());

/* AutoSizeFramedCloudMaxSize = OpenLayers.Class(OpenLayers.Popup.FramedCloud, {
 'autoSize': true,
 'maxSize': new OpenLayers.Size(100,100)
 });
 popupClass = AutoSizeFramedCloudMaxSize;
 popupContentHTML = '<img src="img/small.jpg"></img>';
 addMarker(point, popupClass, popupContentHTML, false); */

return new OpenLayers.Feature.Vector(point, null, style);

}

var cleanFromTo = function () {
removeFeatures(instructionsLayer, instructionNodes);
removeFeatures(vectorLayer, fromToFeature);
var popup;
while ((popup = instructionPopUps.pop()) != null) {
	map.removePopup(popup);
}

}

var removeStartMarker = function () {
if (startMarker != null) {
	markerLayer.removeMarker(startMarker);
}
}

var removeEndMarker = function () {
if (endMarker != null) {
	markerLayer.removeMarker(endMarker);
}
}

var displayPoint = function (dataPoint, style) {
var coordinates = dataPoint["position"];
var point = new OpenLayers.Geometry.Point(coordinates[1], coordinates[0]).transform(proj4326, map.getProjectionObject());

/* AutoSizeFramedCloudMaxSize = OpenLayers.Class(OpenLayers.Popup.FramedCloud, {
 'autoSize': true,
 'maxSize': new OpenLayers.Size(100,100)
 });
 popupClass = AutoSizeFramedCloudMaxSize;
 popupContentHTML = '<img src="img/small.jpg"></img>';
 addMarker(point, popupClass, popupContentHTML, false); */

return new OpenLayers.Feature.Vector(point, null, style);

}

var processLines = function () {
jQuery.getJSON(routesUrl, function (linePoints) {
	for (var i = 0; i < linePoints.length; i++) {
		routeFeatures.push(getFeatureLineFromPoints(linePoints[i]["nodes"], colors[i]));
	}

	vectorLayer.addFeatures(routeFeatures);
	instructionsLayer.addFeatures(instructionNodes);
});

}

var showStopInfo = function (data, index, maxIndex) {

	var pointStyle = OpenLayers.Util.extend({}, layer_style);
	pointStyle.strokeColor = "blue";
	pointStyle.fillColor = "blue";
	pointStyle.pointRadius = 3;
	pointStyle.strokeWidth = 3;
	pointStyle.rotation = 45;
	pointStyle.strokeLinecap = "butt";

	var feature = displayPointNew(data.stopPosition, pointStyle);
	instructionNodes.push(feature);
	instructionsLayer.addFeatures([feature]);
    var d = new Date();
    d.setUTCHours(data["departureTime"] / 3600);
    d.setUTCMinutes((data["departureTime"]  % 3600) / 60);
	//var localTime = d.toLocaleTimeString();
	var localTime = "";
    if (d.getHours().toString().length == 1)
        localTime += "0";
    localTime += d.getHours() + ":";

    if (d.getMinutes().toString().length == 1)
        localTime += "0";
    localTime += d.getMinutes();
    var description = "";
    if (data["type"] != "foot")
    {
        description += "Line: " + data["line"] + ", " + data["type"].capitalize() + "<br/>";
    }
	description += "Stop: " + data["stopName"]
                + (index == maxIndex ? "<br/>Arrival: " : "<br/>Departure: ") + localTime;

	var popup = new OpenLayers.Popup.FramedCloud("popup", OpenLayers.LonLat.fromString(feature.geometry.toShortString()),
				null, description, null, true);
	instructionPopUps.push(popup);
	map.addPopup(popup);

	//vectorLayer.addFeatures(stopsFeatures);
}

var showInstruction = function (data, index) {

	var pointStyle = OpenLayers.Util.extend({}, layer_style);
	pointStyle.strokeColor = "blue";
	pointStyle.fillColor = "blue";
	pointStyle.pointRadius = 3;
	pointStyle.strokeWidth = 3;
	pointStyle.rotation = 45;
	pointStyle.strokeLinecap = "butt";

	var feature = displayPoint(data, pointStyle);
	instructionNodes.push(feature);
	instructionsLayer.addFeatures([feature]);
	var popup = new OpenLayers.Popup.FramedCloud("popup", OpenLayers.LonLat.fromString(feature.geometry.toShortString()), null, "<b>" + index + "</b><br/>desc:" + data["description"] + "<br/>waitTime:" + parseInt(data["waitTime"]) + "<br/>rideTime:" + parseInt(data["rideTime"]),
			null, true);
	instructionPopUps.push(popup);
	//map.addPopup(popup);

	//vectorLayer.addFeatures(stopsFeatures);
}

var removeRoutes = function () {
	removeFeatures(vectorLayer, routeFeatures);
}

var removeFeatures = function (layer, features) {
	var feature;
	while ((feature = features.pop()) != null) {
		layer.removeFeatures(feature);
	}
}

var getFeatureLineFromPoints2 = function (points, color) {
	var pointList = [];

	for (var p = 0; p < points.length; ++p) {
		var newPoint = new OpenLayers.Geometry.Point(points[p][1], points[p][0]).transform(proj4326, map.getProjectionObject());
		pointList.push(newPoint);
	}

	var lineStyle = OpenLayers.Util.extend({}, layer_style);
	lineStyle.strokeColor = color;
	lineStyle.fillColor = color;
	lineStyle.graphicName = "star";
	lineStyle.pointRadius = 10;
	lineStyle.strokeWidth = 3;
	lineStyle.rotation = 45;
	lineStyle.strokeLinecap = "butt";

	return new OpenLayers.Feature.Vector(new OpenLayers.Geometry.LineString(pointList), null, lineStyle);
}

var getFeatureLineFromPoints = function (points, color) {
	var pointList = [];
	for (var p = 0; p < points.length; ++p) {
		var newPoint = new OpenLayers.Geometry.Point(points[p][0], points[p][1]).transform(proj4326, map.getProjectionObject());
		pointList.push(newPoint);
	}

	var lineStyle = OpenLayers.Util.extend({}, layer_style);
	lineStyle.strokeColor = color;
	lineStyle.fillColor = color;
	lineStyle.graphicName = "star";
	lineStyle.pointRadius = 10;
	lineStyle.strokeWidth = 3;
	lineStyle.rotation = 45;
	lineStyle.strokeLinecap = "butt";

	return new OpenLayers.Feature.Vector(new OpenLayers.Geometry.LineString(pointList), null, lineStyle);
}

var label_style = new OpenLayers.StyleMap({
	'default': {
		strokeOpacity: 0,
		strokeWidth: 3,
		fillOpacity: 0,
		pointRadius: 1,
		externalGraphic: "${graphicPath}",
		graphicWidth: "${graphicWidth}",
		graphicHeight: "${graphicHeight}",
		graphicYOffset: "${graphicYOffset}",
		graphicOpacity: 1,
		pointerEvents: "visiblePainted",
		label: "${number}${type}",
		fontColor: "${favColor}",
		fontSize: "12px",
		fontFamily: "Courier New, monospace",
		fontWeight: "bold",
		labelAlign: "${align}",
		labelXOffset: "${xOffset}",
		labelYOffset: "${yOffset}",
		labelOutlineColor: "white",
		labelOutlineWidth: 3
	}
});



var route_points_style = new OpenLayers.StyleMap({
	'default': {
		strokeColor: "black",
		strokeOpacity: 1,
		strokeWidth: 3,
		fillColor: "black",
		fillOpacity: 0.5,
		pointRadius: 2,
		pointerEvents: "visiblePainted",
		label: "id:${point_id}\n\nline:${line}",

		fontColor: "${favColor}",
		fontSize: "10px",
		fontFamily: "Courier New, monospace",
		fontWeight: "bold",
		labelAlign: "${align}",
		labelXOffset: "${xOffset}",
		labelYOffset: "${yOffset}",
		labelOutlineColor: "white",
		labelOutlineWidth: 3
	}
});

$(function () {
	$(window).resize(function () {
		resizeSidebar();
	});
	OpenLayers.ProxyHost = "cgi-bin/proxy.cgi?url=";
	initFolder();
	map = new OpenLayers.Map('map', {
		projection: 'EPSG:3857',
		div: 'map',
		theme: null,
		units: 'm',
		numZoomLevels: 18,

		maxResolution: 156543.0339,
		maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
		controls: [ new OpenLayers.Control.Attribution(), new OpenLayers.Control.Navigation(), new OpenLayers.Control.PanZoom(),
			new OpenLayers.Control.LayerSwitcher(), new OpenLayers.Control.MousePosition() ],
		layers: [
			new OpenLayers.Layer.Google(
					"Google Streets", // the default
					{numZoomLevels: 20}
			),
			new OpenLayers.Layer.Google(
					"Google Physical",
					{type: google.maps.MapTypeId.TERRAIN}
			),
			new OpenLayers.Layer.Google(
					"Google Hybrid",
					{type: google.maps.MapTypeId.HYBRID, numZoomLevels: 20}
			),
			new OpenLayers.Layer.Google(
					"Google Satellite",
					{type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
			)
		],
	});
	map.addControl(new OpenLayers.Control.LayerSwitcher());

	var scaleline = new OpenLayers.Control.ScaleLine({
		div: document.getElementById("scaleline-id")
	});
	map.addControl(scaleline);

	//        map.addControl(new OpenLayers.Control.LayerSwitcher());
	parser = new OpenLayers.Format.WKT();

	layerTiles = new OpenLayers.Layer.OSM();

	var renderer = OpenLayers.Util.getParameters(window.location.href).renderer;
	renderer = (renderer) ? [ renderer ] : OpenLayers.Layer.Vector.prototype.renderers;
	/* vectorLayer = new OpenLayers.Layer.Vector("Simple Geometry", {
	 style: layer_style,
	 renderers: renderer
	 }); */

	markerLayer = new OpenLayers.Layer.Markers("Markers");
	liveMarkerLayer = new OpenLayers.Layer.Markers("liveMarkerLayer");

	vectorLayer = new OpenLayers.Layer.Vector("Simple Geometry", {
		styleMap: layer_style,
		renderers: renderer
	});

	liveLayer = new OpenLayers.Layer.Vector('Points', {
		styleMap: label_style,
		renderers: renderer
	});

	routeProgressLayer = new OpenLayers.Layer.Vector('Points', {
		styleMap: label_style,
		renderers: renderer
	});

	map.addLayers([ layerTiles, vectorLayer, liveLayer, markerLayer, routeProgressLayer, liveMarkerLayer]);

	// set default position
	var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
	if (!map.getCenter()) {
		map.setCenter(lonLat, zoom);
	}
	$(".olControlPanZoomBar").css({
		left: '332px',
		top: '87px'
	});
	defaultText = $("#q").val();
	$("#q,#q2").focus(function () {
		if ($(this).val() == defaultText)
			$(this).val("");
	});
	$("#q,#q2").blur(function () {
		if ($(this).val() == "")
			$(this).val(defaultText);
	});
	resizeSidebar();

	$("#kat").change(function () {
		alert("Hello");
	});
	radioChange();

	$.contextMenu({
		selector: '#map',
		menu: 'myMenu',
		items: {
			"start": {
				name: "Set start point"
			},
			"end": {
				name: "Set end point"
			},
			"clear": {
				name: "Clear selection"
			},
			"position": {
				name: "Show position"
			}
		},

		callback: function (action, e) {
			switch (action) {
				case 'start':
					addStartMarker(getLonLatInMenu(this));
					break;
				case 'end':
					addEndMarker(getLonLatInMenu(this));
					break;

				case 'clear':
					removeStartMarker();
					removeEndMarker();
					break;
				case 'position':
					var pixel = new OpenLayers.Pixel(this.x, this.y);
					var lonlat = map.getLonLatFromViewPortPx(pixel);

					alert("proj900913 :  lon=" + lonlat.lon + ", lat=" + lonlat.lat + " \nEPSG:4326: " + (lonlat.transform(projmerc, proj4326)));
					break;
				default:
					break;
			}
		},
	});

	baloonsTest();
	routePointsInit();
	instructionInit();
	$("#close").click(function () {
		$("#note").hide();
	});
});

var getLonLatInMenu = function (menu) {
	var pixel = new OpenLayers.Pixel(menu.x, menu.y);
	var lonlat = map.getLonLatFromViewPortPx(pixel);

	return new OpenLayers.LonLat(lonlat.lon, lonlat.lat);
}

function updateLegend() {
	var zoom = map.getZoom();
	if (zoom != lastZoom) {
		//OpenLayers.Request.GET({url:"map_key/_z"+zoom+".html", scope:this, success:applyLegend});
		lastZoom = zoom;
	}
}
function applyLegend(response) {
	$("#legend_div").html(response.responseText);
}
function requestStops(e) {

}
function editLink(e) {
	var pt = map.getCenter().transform(map.getProjectionObject(), new OpenLayers.Projection("EPSG:4326"));
	var zoom = map.getZoom();
	var url = "http://www.openstreetmap.org/edit?lon=" + pt.lon + "&lat=" + pt.lat + "&zoom=" + zoom;
	document.getElementById("editLink").href = url;
	if (zoom < 13)
		document.getElementById("editLink").style.visibility = "hidden";
	else
		document.getElementById("editLink").style.visibility = "visible";
}

function getStopDetails(f) {

}

function loadRoute(url) {
	OpenLayers.Request.GET({
		url: url,
		scope: this,
		success: showRoute
	});
}

function showRoute(response) {
	$("#result_div").html(response.responseText);
	if (!$("#search_tab").hasClass('active'))
		$("#search_tab").click();
}

var refreshMarkers = function () {
	var url = $("#refresh_url").val();

	var lonLat = map.getCenter().transform(map.getProjectionObject(), new OpenLayers.Projection("EPSG:4326"));

	$.ajax({
		url: url,
		type: 'POST',
		data: JSON.stringify({ "user": "ke8eW#c", "travelId": "", position: [lonLat.lat, lonLat.lon] }),
		contentType: 'application/json; charset=utf-8',
		dataType: 'json',
		async: true,
		success: function (data) {
			clearMarkers();
			showAllPoints(data.nearVehicles);
			showStops(data.nearStops);
		},
		error: function (e) {
			alert("error:" + JSON.stringify(e))
		}
	});

}

var autoRefresh = function () {
	refreshMarkers();
	refresh();
}

var radioChange = function () {
	if (isRunning == false) {
		isRunning = true;
		autoRefresh();
	}
}

var clearMarkers = function () {
	while ((marker = markers.pop()) != null) {
		if(marker instanceof OpenLayers.Marker) {
			liveMarkerLayer.removeMarker(marker);
		} else {
			liveLayer.removeFeatures(marker);
		}

		//map.removePopup(marker);
	}

	while ((feature = nextStopFeatures.pop()) != null) {
		vectorLayer.removeFeatures(feature);
		//map.removePopup(marker);
	}
}

var showAllPoints = function (points) {
	for (var i = 0; i < points.length; i++) {
		showPoint(points[i]);
	}
}

var refresh = function () {
	//var isChecked = $("#refreshyes").is(':checked');
    isChecked = true;

	if (isChecked) {
		var rate = parseInt($('#refresh_rate').val());
		setTimeout(autoRefresh, rate * 1000);
	} else {
		isRunning = false;
	}
}

var showPoint = function (dataPoint) {
	var anchor = {};
	anchor.size = new OpenLayers.Size(0, 0);

	// label with \n linebreaks
	var point = new OpenLayers.Geometry.Point(dataPoint["position"][1], dataPoint["position"][0]).transform(proj4326, map.getProjectionObject());
	var pointFeature = new OpenLayers.Feature.Vector(point);

	pointFeature.attributes = {
		number: dataPoint["line"] + '\n\u200C\n\n',
		type: dataPoint["type"].capitalize(),
		favColor: 'black',
		graphicYOffset: -8,
		align: "cm",
		graphicPath: 'js/img/'+dataPoint["type"]+'.png',
		graphicHeight: 19,
		graphicWidth: 18
	};



	if(dataPoint["type"] == "tram") {
		pointFeature.attributes.number= dataPoint["line"] + '\n\u200C\n\u200C\n\n',
		pointFeature.attributes.graphicWidth= 16;
		pointFeature.attributes.graphicHeight= 27;
		pointFeature.attributes.graphicYOffset= -14;

	}

	if (currentVehicleId == dataPoint.id) {
		pointFeature.attributes.favColor = "blue";
	}

	if (nextVehicleId == dataPoint.id) {
		pointFeature.attributes.favColor = "green";
	}

	//pointFeature.attributes.name = point["line"];
	liveLayer.addFeatures(pointFeature);
	markers.push(pointFeature);

	/*if (isNextStop && dataPoint.nextstop && dataPoint.nextstop) {
		var lineFeature = getFeatureLineFromPoints([ dataPoint["position"], dataPoint.nextstop ], "red");
		nextStopFeatures.push(lineFeature);
		vectorLayer.addFeatures([ lineFeature ]);
	}

	 var stopPopup = new OpenLayers.Popup.FramedCloud("test", new OpenLayers.LonLat(point["position"][0], point["position"][1]).transform(
	 new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject()), null, "<b>" + point["type"] + ":" + point["line"] + "</b>", anchor, true);
	 stopPopup.autoSize = true;


	 map.addPopup(stopPopup);
	 markers.push(stopPopup); */

}

var toggleRoutes = function () {
	if (routeFeatures.length == 0) {
		processLines();
	} else {
		removeRoutes();
	}
}

var toggleBusStops = function () {
	if (stopsFeatures.length == 0) {
		processStops();
	} else {
		removeStops();
	}
}

var toggleRoutePoints = function () {
	if (routePointsFeatures.length == 0) {
		processRoutePoints();
	} else {
		removeRoutePoints();
	}
}

String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
}


var displayRoutePoints = function (dataPoint) {
	var coordinates = dataPoint["nodes"];

	for (var i = 0; i < coordinates.length; i++) {
		var coordinate = coordinates[i];
		var point = new OpenLayers.Geometry.Point(coordinate[0], coordinate[1]).transform(proj4326, map.getProjectionObject());
		var feature = new OpenLayers.Feature.Vector(point);
		feature.attributes = {
			line: dataPoint.line,
			point_id: i,
			favColor: 'black',
			align: "cm"
		};

		routePointsFeatures.push(feature);
	}
}

var showRoutePoints = function (data) {

	for (var i = 0; i < data.length; i++) {
		displayRoutePoints(data[i]);
	}

	routePointsLayer.addFeatures(routePointsFeatures);
}

var displayRouteProgress = function (data, key) {

	for (var i in progressData) {
		for (var j = 0; j < progressData[i].length; j++) {
			var feature = progressData[i][j];
			routeProgressLayer.removeFeatures(feature);
		}
	}

	progressData = {};
	progressData[key] = [];

	var pointStyle = OpenLayers.Util.extend({}, layer_style);
	pointStyle.strokeColor = "#0404B4";
	pointStyle.fillColor = "#0404B4";
	pointStyle.graphicName = "star";
	pointStyle.pointRadius = 7;
	pointStyle.strokeWidth = 2;
	pointStyle.rotation = 45;
	pointStyle.strokeLinecap = "butt";

	for (var i = 0; i < data.length; i++) {
		if (parseFloat(data[i].waitTime) > 0) {
			var feature = displayPoint(data[i], pointStyle);
			feature.time = parseFloat(data[i].waitTime);
			feature.vehicleId = data[i].vehicleId;
			feature.featureIndex = i;
			feature.type = "wait";
			progressData[key].push(feature);
		}
		if (parseFloat(data[i].rideTime) > 0) {
			var feature = displayPoint(data[i], pointStyle);
			feature.time = parseFloat(data[i].rideTime);
			feature.vehicleId = data[i].vehicleId;
			feature.featureIndex = i;
			feature.type = "ride";
			progressData[key].push(feature);
		}


	}

	showNextStop(key, 0);
}

var showNextStop = function (key, index) {
	currentVehicleId = "none";
	nextVehicleId = "none";

	if (progressData[key] != 'undefined' && progressData[key].length <= index) {
		return;
	}

	var feature = progressData[key][index];
	if (feature.type == "wait") {
		nextVehicleId = feature.vehicleId;
	} else if (feature.type == "ride") {
		currentVehicleId = feature.vehicleId;
	}


	//instructionNodes.push(feature);
	if (index > 0) {
		map.removePopup(instructionPopUps[feature.featureIndex - 1]);
	}
	routeProgressLayer.addFeatures([feature]);
	map.addPopup(instructionPopUps[feature.featureIndex]);
	setTimeout(function () {
		showNextStop(key, index + 1);
	}, feature.time * 1000);

}

var instructionInit = function () {
	// create the layer with listeners to create and destroy popups
	instructionsLayer = new OpenLayers.Layer.Vector("Instructions layer");

	map.addLayer(baloonVector);
}

var routePointsInit = function () {
	var renderer = OpenLayers.Util.getParameters(window.location.href).renderer;
	renderer = (renderer) ? [ renderer ] : OpenLayers.Layer.Vector.prototype.renderers;

	routePointsLayer = new OpenLayers.Layer.Vector('RoutePoints', {
		styleMap: route_points_style,
		renderers: renderer
	});

	map.addLayer(routePointsLayer);
}

var removeRoutePoints = function () {
	removeFeatures(routePointsLayer, routePointsFeatures);
}

var processRoutePoints = function () {
	jQuery.getJSON(routesUrl, function (data) {
		showRoutePoints(data);
	});
}


function searchAddress(queryString, successFunc) {
	OpenLayers.Request.POST({
		url: "http://www.openrouteservice.org/php/OpenLSLUS_Geocode.php",
		scope: this,
		failure: this.requestFailure,
		success: successFunc,
		headers: {
			"Content-Type": "application/x-www-form-urlencoded"
		},
		data: "FreeFormAdress=" + encodeURIComponent(queryString) + "&MaxResponse=1"
	});
}

var requestSuccessFrom = function (response) {
	requestSuccess(response, 'Sorry, "from" address not found.', addStartMarker);
}

var requestSuccessTo = function (response) {
	requestSuccess(response, 'Sorry, "to" address not found.', addEndMarker);
}

var requestSuccess = function (response, message, funcToInvoke) {
	var format = new OpenLayers.Format.XLS();
	var output = format.read(response.responseXML);

	if (output.responseLists[0] && output.responseLists[0].numberOfGeocodedAddresses > 0) {
		var geometry = output.responseLists[0].features[0].geometry;
		var foundPosition = new OpenLayers.LonLat(geometry.x, geometry.y).transform(proj4326, map.getProjectionObject());
		funcToInvoke(foundPosition);
	} else {
		alert(message);
	}
}
function requestFailure(response) {
	alert("An error occurred while communicating with the OpenLS service. Please try again.");
}

var lastTravelId = null;

var searchFromTo = function (location) {
	var fromString = $("#from").val();
	var toString = $("#to").val();

	var fromPoint = handleAddresInput(fromString, requestSuccessFrom);
	var toPoint = handleAddresInput(toString, requestSuccessTo);

	if (location) {
		console.log(location[1] + " " + location[0]);
		fromPoint = new OpenLayers.LonLat(location[1], location[0]).transform(proj4326, map.getProjectionObject());
	}

	removeStartMarker();
	removeEndMarker();
	startMarker = null;
	endMarker = null;

	if (fromPoint != null) {
		addStartMarker(fromPoint);
	}

	if (toPoint != null) {
		addEndMarker(toPoint);
	}

}

var handleAddresInput = function (input, inSuccess) {
	var coordinates = input.split(",");

	if (!isCoordinate(coordinates)) {
		searchAddress(input, inSuccess);
		return null;
	}

	var lan = trim(coordinates[0]);
	var lon = trim(coordinates[1]);

	return new OpenLayers.LonLat(lan, lon).transform(proj4326, map.getProjectionObject());

}

var isCoordinate = function (coordinates) {
	if (coordinates.length == 2 && isNumber(trim(coordinates[0])) && isNumber(trim(coordinates[1]))) {
		return true;
	}

	return false;

}

var toggleNextStop = function () {
	if (isNextStop) {
		isNextStop = false;
	} else {
		isNextStop = true;
	}
}

var showFromToRoute = function (data) {
	var pointsArray = data['nodes'];

	for (var i = 0; i < pointsArray.length; i++) {
		displayFromTo(pointsArray[i][0], pointsArray[i][1]);
	}
}

var displayFromTo = function (point) {

}

var toggleFromTo = function () {
	if (fromToFeature.length == 0) {
		processFromTo();
	} else {
		removeFromTo();
	}
}

var fromToRouteInit = function () {
	var renderer = OpenLayers.Util.getParameters(window.location.href).renderer;
	renderer = (renderer) ? [ renderer ] : OpenLayers.Layer.Vector.prototype.renderers;

	fromtoLayer = new OpenLayers.Layer.Vector('RoutePoints', {
		styleMap: route_points_style,
		renderers: renderer
	});

	map.addLayer(fromtoLayer);
}

var trim = function (input) {
	return input.replace(/^\s+|\s+$/g, '');
}

var isNumber = function (n) {
	return !isNaN(parseFloat(n)) && isFinite(n);
}
</script>

</head>

<body>
<ul id="myMenu" class="contextMenu">

	<li class="zoomToCurrentFeature"><a href="#zoomToCurrentFeature">Zoom to Current Feature</a></li>
</ul>
<div id="note">
	Use a right-click to pick a destination. This is a preview version of a software. Please don't use it for traveling purposes. <a id="close">[close]</a>
</div>
<div id="scaleline-id"></div>
<div id="map" class="map">
	<a target="_blank" id="editLink" style="position: absolute; top: 87px; right: 10px; z-index: 1000; font-size: 10pt;"
	   href="">Edit this view</a>
</div>
<div id="sidebar_switcher"></div>
<div id="sidebar">
	<div class="folder_item">Refresh</div>
	<div class="folder_item_content" id="refresh_div">
		<p>
			<label for="q">Path:</label>
			<input id="refresh_url" value="/proto/reportpos/"></input>

		<div>Auto refresh:</div>
		<input type="radio" id="refreshyes" name="postage" value="Yes" checked  onchange="radioChange();"/>
		Yes
		<input type="radio" id="refreshno" name="postage" value="No" onchange="radioChange();"/>
		No
		<div>Refresh rate in seconds:</div>
		<input id="refresh_rate" value="5"></input>
		<br/>
		<button type="button" onclick="refreshMarkers();">refresh now</button>
		<br/>
		<button type="button" onclick="toggleBusStops();">toggle bus stops</button>
		<br/>
		<button type="button" onclick="toggleRoutes();">toggle routes</button>
		<br/>
		<button type="button" onclick="toggleNextStop();">toggle next stop</button>
		<br/>
		<button type="button" onclick="toggleRoutePoints();">toggle route points</button>
		<br/>
		<button type="button" onclick="toggleFromTo();">toggle from to</button>
		<br/>
		</p>
	</div>
	<div class="folder_item" id="fromto_div">from/to</div>
	<div class="folder_item_content">
		<p>

		<form id="sidebar_search" onsubmit="doBasicSearchClick('#q2');return false;">
			<!--<input id="from" type="text" value="21.000197172354216, 52.1887968415675"></input>
			<input id="to" type="text" value="21.024487257193876, 52.189921569030574"></input>-->

			<input id="from" type="text" value="-122.43959343412556, 37.783347036210586"></input>
			<input id="to" type="text" value="-122.41212761382185, 37.780972778823916"></input>
			<input id="moveUpdateRate" type="text" value="10000">update rate in ms</input>
			<input id="speed" type="text" value="1">speed factor</input>


			<br/>
			<button type="button" onclick="searchFromTo();">refresh now</button>
			<br/>

			<button type="button" onclick="move.toggleMove();">toggle move</button>
			<br/>
			<button type="button" onclick="updateSpeedFactor();">set speed factor</button>
			<br/>
			<br/>
		</form>
		</p>
		<div id="from_to_div"></div>

	</div>

</div>
</body>
</html>

